gradleBaselineVersion = 0.16.0

daggerVersion = 2.11
dropwizardVersion = 1.2.0
httpRemotingVersion = 3.2.1
immutablesVersion = 2.5.5
jacksonVersion = 2.9.1
jaxRsApiVersion = 2.1
judgelsServiceVersion = 0.9.0
rabbitmqAmqpClientVersion = 4.2.1

assertJVersion = 3.8.0
junitJupiterVersion = 5.0.0
junitPlatformVersion = 1.0.0
mockitoVersion = 2.10.0
