gradleBaselineVersion = 0.16.0

apacheCommonsRngVersion = 1.0
apacheCommonsTextVersion = 1.1
awsJavaSdkS3Version = 1.11.258
daggerVersion = 2.11
dropwizardVersion = 1.2.0
guavaVersion = 23.2-jre
h2Version = 1.4.196
hibernateVersion = 5.2.11.Final
httpRemotingVersion = 3.8.1
immutablesVersion = 2.5.5
jacksonVersion = 2.9.1
jerseyClientVersion = 2.25.1

assertJVersion = 3.8.0
junitJupiterVersion = 5.0.0
junitPlatformVersion = 1.0.0
mockitoVersion = 2.10.0
