gradleBaselineVersion = 0.16.0

daggerVersion = 2.11
dropwizardVersion = 1.1.4
guavaVersion = 23.0
httpRemotingVersion = 3.2.1
immutablesVersion = 2.5.5
jacksonVersion = 2.8.9
jaxRsApiVersion = 2.1
judgelsClientVersion = 0.1.2
rabbitmqClientVersion = 4.2.1

assertJVersion = 3.8.0
junitVersion = 5.0.0
mockitoVersion = 2.10.0
