gradleBaselineVersion = 0.16.0

daggerVersion = 2.11
dropwizardVersion = 1.2.0
guavaVersion = 23.2-jre
httpRemotingVersion = 3.2.1
immutablesVersion = 2.5.5
jacksonVersion = 2.9.1
jaxRsApiVersion = 2.1
judgelsClientVersion = 0.1.3
rabbitmqAmqpClientVersion = 4.2.1
rabbitmqHttpClientVersion = 1.3.0.RELEASE

assertJVersion = 3.8.0
junitVersion = 5.0.0
mockitoVersion = 2.10.0
