gradleBaselineVersion = 0.16.0

dropwizardVersion = 1.2.0
guavaVersion = 23.2-jre
httpRemotingVersion = 3.8.1
immutablesVersion = 2.5.5
jacksonVersion = 2.9.1

assertJVersion = 3.8.0
junitJupiterVersion = 5.0.0
junitPlatformVersion = 1.0.0
mockitoVersion = 2.10.0
