gradleBaselineVersion = 0.16.0

daggerVersion = 2.11
dropwizardVersion = 1.2.0
dropwizardWebSecurityVersion = 1.1.0
guavaVersion = 23.2-jre
hibernateVersion = 5.2.11.Final
httpRemotingVersion = 3.2.1
immutablesVersion = 2.5.5
jacksonVersion = 2.9.1
jaxRsApiVersion = 2.1
judgelsPersistenceVersion = 0.4.1
judgelsServiceVersion = 0.5.1
mysqlConnectorJavaVersion = 5.1.44

assertJVersion = 3.8.0
junitVersion = 5.0.0
mockitoVersion = 2.10.0
