gradleBaselineVersion = 0.16.0

daggerVersion = 2.11
dropwizardVersion = 1.2.0
dropwizardWebSecurityVersion = 1.1.0
guavaVersion = 23.2-jre
hibernateVersion = 5.2.11.Final
httpRemotingApiVersion = 1.8.0
immutablesVersion = 2.5.5
jacksonVersion = 2.9.1
jophielVersion = 0.11.0
judgelsFsVersion = 0.45.0
judgelsPersistenceVersion = 0.35.0
judgelsServiceVersion = 0.38.0
mysqlConnectorJavaVersion = 5.1.44
sealtielVersion = 0.6.0

assertJVersion = 3.8.0
awaitilityVersion = 3.0.0
junitJupiterVersion = 5.0.0
junitPlatformVersion = 1.0.0
mockitoVersion = 2.10.0
wiremockVersion = 2.14.0
