general {
    title = "Repository Gate"
    copyright = "Judgels"
    canonicalUrl = "http://localhost:9002"
    githubUrl = "https://github.com/judgels/sandalphon"
}

play {
    crypto.secret = "`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

    http {
        session {
            cookieName = "SANDALPHON_SESSION"
            secure = false
        }
        filters = "org.iatoki.judgels.play.JudgelsFilters"
    }

    modules {
        enabled += "org.iatoki.judgels.play.JudgelsModule"
        enabled += "org.iatoki.judgels.sandalphon.SandalphonModule"
        enabled += "org.iatoki.judgels.sandalphon.jophiel.JophielModule"
        enabled += "org.iatoki.judgels.sandalphon.sealtiel.SealtielModule"
        enabled += "org.iatoki.judgels.sandalphon.gabriel.GabrielModule"
    }

    i18n.langs = ["en-US"]
}

application.global = "org.iatoki.judgels.sandalphon.SandalphonGlobal"

file.encoding = "UTF-8"

db.default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/DB_Name"
    username = "root"
    password = "xxx"
    jndiName = "DefaultDS"
}
jpa.default = "defaultPersistenceUnit"

sandalphon {
    baseDataDir = "var/data"
}

jophiel {
    baseUrl = "http://localhost:9001"
}

sealtiel {
    baseUrl = "http://localhost:9003"
    clientJid = "JIDSECLxxx"
    clientSecret = "xxx"
}

gabriel {
    clientJid = "JIDSECLxxx"
}

raphael.baseUrl = "http://localhost:3000"

banner {
    use = false
    link = ""
    imageSrc = ""
}
