gradleBaselineVersion = 0.16.0

apacheCommonsEmailVersion = 1.5
apacheCommonsRngVersion = 1.0
apacheCommonsTextVersion = 1.1
awsJavaSdkS3Version = 1.11.258
caffeineVersion  = 2.6.2
daggerVersion = 2.11
dropwizardVersion = 1.2.0
dropwizardWebSecurityVersion = 1.1.0
guavaVersion = 23.2-jre
h2Version = 1.4.196
hibernateVersion = 5.2.11.Final
httpRemotingVersion = 3.20.0
httpRemotingApiVersion = 1.8.0
immutablesVersion = 2.5.5
jacksonVersion = 2.9.1
jaxRsApiVersion = 2.1
jerseyClientVersion = 2.25.1
mysqlConnectorJavaVersion = 5.1.44
rabbitmqAmqpClientVersion = 4.2.1

assertJVersion = 3.8.0
awaitilityVersion = 3.0.0
junitJupiterVersion = 5.2.0
mockitoVersion = 2.10.0
servletApiVersion = 3.1.0
testContainersVersion = 1.5.1
wiremockVersion = 2.14.0
wiserVersion = 1.2
